# Zyrex-client-beta

./: .editorconfig  .gitignore  .prettierrc  README.md  build.bat  build.gradle  gradlew  gradlew.bat  push.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zyrex/: ZyRex.java
src/main/java/com/zyrex/client/clickgui/: ClickGUI.java
src/main/java/com/zyrex/client/gui/: DrawUtil.java  HomeScreen.java  LoginScreen.java
src/main/java/com/zyrex/config/: Config.java
src/main/java/com/zyrex/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/zyrex/module/impl/: AntiBotModule.java  AntiVoidModule.java  AnticheatDetectionModule.java  AutoClickerModule.java  BedBreakerModule.java  BreakerModule.java  CritModule.java  DisablerModule.java  FakeLagModule.java  FastPlaceModule.java  FlightModule.java  FreeLookModule.java  InfiniteMineModule.java  InfiniteReachModule.java  KillAuraModule.java  MoveFixModule.java  NoFallModule.java  NoSlowModule.java  OmnidirectionalSprintModule.java  PhaseModule.java  RegenModule.java  ScaffoldModule.java  SpeedModule.java  SprintModule.java  StaffDetectorModule.java  TeleportAuraModule.java  TriggerBotModule.java  (+1 more)
src/main/java/com/zyrex/setting/: ModeSetting.java  NumberSetting.java  Setting.java
src/main/java/ng/borderless/: BorderlessFullscreen.java
src/main/java/ng/borderless/forge/: ClassTransformer.java  FMLLoadingPlugin.java  MinecraftTransformer.java  Transformer.java
src/main/kotlin/com/zyrex/util/: MinecraftInstance.kt
src/main/resources/: borderless_at.cfg  mcmod.info
(+7 files in other folders)
